* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
}

body {
    background: #f9f9f9;
    color: #333;
}

/* Шапка */
.header {
    background: #fff;
    text-align: center;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #cce46c;
}

.logo {
    height: 60px;
    transition: 0.3s; /* плавный эффект */
}

.logo:hover {
    transform: scale(1.05); /* лёгкое увеличение */
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8)); /* свечение */
}


.nav {
    display: flex;
    gap: 1.5rem;
}

.nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
}

.nav a:hover {
    color: #ff6600; /* изменение цвета при наведении */
}

.burger {
    display: none;
    background: none;
    border: none;
    cursor: pointer; /* бургерное меню, курсор */
}

.header-img img {
    width: 100%;
    height: auto;
}

/* Мэйн */
.intro {
    text-align: center;
    padding: 2rem;
    background-size: cover;
    color: white;
}

.intro h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
    justify-items: center; /* чтобы всегда были по центру */
}


.categories .card {
    width: 200px;
    height: 120px;
    background-color: #fdfaf5;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.categories .card a {
    text-decoration: none;
    color: #000;
}

.categories .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Рецепты */
section {
    padding: 2rem;
    text-align: center;
}

.recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.recipe {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.recipe:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.recipe img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe p {
    padding: 1rem;
    font-size: 0.9rem;
}

/* Популярные */
.popular img {
    width: 150px;
    border-radius: 8px;
}

/* Подвал */
footer {
    color: white;
    text-align: center;
    padding: 2rem;
    background-size: cover;
}

footer p {
    margin: 0.5rem 0;
}

.socials {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.socials img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
    transition: 0.3s;
}

.socials img:hover {
    transform: scale(1.2);
}

/* модальные окна */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 1000;
}

.modal-content {
  background: #fff;
  color: #333;
  width: 90%;
  max-width: 500px;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 8px;
  text-align: left;
  position: relative;
}

.modal:target {
  display: block;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  text-decoration: none;
  font-weight: bold;
  color: #333;
  font-size: 1.2rem;
}
.close:hover {
  color: red;
}



/* адаптив */
/* планшеты */
@media (max-width: 1024px) and (min-width: 601px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-items: center;
    }

    .recipes {
        justify-content: center;
    }
}

/* смартфоны */
@media (max-width: 600px) {
    .nav {
        display: none;
    }

    .burger {
        display: inline-block;
    }

    .categories {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1rem;
    }

    .categories img {
        width: 80%;
        max-width: 250px;
    }

    .recipes {
        flex-direction: column;
        align-items: center;
    }
}
